[gd_scene load_steps=3 format=3 uid="uid://dnysdn0d3o7b2"]

[ext_resource type="Script" uid="uid://cp306wps2uf73" path="res://scripts/flujo/Splash.gd" id="1_bqrie"]
[ext_resource type="Texture2D" uid="uid://dsk0j7mtwsuv8" path="res://assets/images/alcancilito.png" id="2_gbxxp"]

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqrie")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -986.0
offset_top = -565.0
offset_right = 977.0
offset_bottom = 559.0
color = Color(0.054902, 0.054902, 0.054902, 1)

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -580.0
offset_top = -326.0
offset_right = 2872.0
offset_bottom = 2122.0
scale = Vector2(0.34, 0.27)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -151.0
offset_top = -236.0
offset_right = 1139.0
offset_bottom = 1490.0
scale = Vector2(0.239999, 0.239999)

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -285.0
offset_right = 163.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gbxxp")
expand_mode = 1

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -386.0
offset_top = 148.0
offset_right = 388.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "ALCANCILES CON MIOPÍA"
horizontal_alignment = 1
vertical_alignment = 1
